<!DOCTYPE html>
  <html>
    <head>
      <title>Google ruta</title>
      <meta charset="utf-8" />
      <link rel="stylesheet" href="style.css" />

    </head>
    <body>
      <!-- Comentari: El text comentat no apareix a la visualització -->
      <h1 align="center">Ruta feta amb Google Maps (Viatge a venecia)</h1>
      <p align="center" class="uno">El vol directe a venécia que triga 1h 50min, amb una maleta de mà i una bossa, té un preu d'uns 179€</p>
      <p class="centered-p"><img id="fly-photo" src="imagenes/vueling.png" alt="Estas bugeado"></p>
      <p id="dos" align="center">Per a escollir tarifa de vol <a href="https://tickets.vueling.com/ScheduleSelect.aspx">Vueling</a><br /></p>
      <p id="dos" align="center">Per a escollir hotel <a href="https://www.booking.com/hotel/it/le-due-corone.ca.html?aid=335538;label=venice-ffiJe57Fr2NaiJNTVfByMgS247201629329%3Apl%3Ata%3Ap11580%3Ap2%3Aac%3Aap1t1%3Aneg%3Afi%3Atikwd-17190271%3Alp1005424%3Ali%3Adec%3Adm;sid=a66a717081497eab3b3f4dc9026e5b93;all_sr_blocks=186687903_92078522_1_1_0;checkin=2019-11-23;checkout=2019-11-29;dest_id=-132007;dest_type=city;dist=0;group_adults=1;group_children=0;hapos=5;highlighted_blocks=186687903_92078522_1_1_0;hpos=5;no_rooms=1;req_adults=1;req_children=0;room1=A;sb_price_type=total;sr_order=popularity;srepoch=1570529157;srpvid=76494702310800de;type=total;ucfs=1&#hotelTmpl">aquí</a><br /></p>

      <h2 class="h">Día 1</h2>
      <p class="uno">44€ Entrada de prioritat del Palau Doge i recorregut a la plaça de Sant Marc<br>Gaudeix d’entrada prioritària al Palau dels Doges amb una visita guiada de dia o vespre a la plaça de Sant Marc, el Palau dels Doges, el Pont dels Sospirits i els Nous Presons.</p>
      <img class="islas" src="imagenes/doge.jpg" alt="Estas bugeado"/  >
      <img class="islas" src="imagenes/plazasanmarcos.jpg" alt="Estas bugeado"/ >
      <p id="a">Quant a aquesta visita turistica:</p>
      <ul>
        <li>Té una durada de 2 hores</li>
        <li>Saltat la línia del bitllet</li>
        <li>S'accepta un val imprès o mòbil</li>
        <li>Confirmació instantània</li>
        <li>Guia turística en directe en anglès</li>
        <li>Accessible amb cadira de rodes</li>
      </ul><br>

      <h2 class="h">Día 2</h2>
      <p class="uno">20€ Excursió en vaixell: visites de les illes de Murano, Torcello i Burano.<br>Creuer per les illes de Murano, Torcello i Burano a la llacuna veneciana. Les més famoses de les illes venecianes, són conegudes arreu del món pels seus pintorescos paisatges, artesanies i història.</p>
      <img class="islas" src="imagenes/murano.jpg" alt="Estas bugeado"/  >
      <img id="torcello" src="imagenes/torcello.jpg" alt="Estas bugeado"/  >
      <img class="islas" src="imagenes/burano.jpg" alt="Estas bugeado"/  >
      <p id="a">Quant a aquesta visita turistica:</p>
      <ul>
        <li>Té una durada de 4-5 hores</li>
        <li>S'accepta un val imprès o mòbil</li>
        <li>- Confirmació instantània</li>
        <li>- Guia turística en directe en anglès, alemany, espanyol, italia, francès</li>
        <li>- Accessible amb cadira de rodes</li>
      </ul><br>

      <h2 class="h">Día 3</h2>
      <p class="uno">30€ Gran Canal de Venècia: una excursió en vaixell<br>Gaudeix d'una excursió en vaixell d'una hora al Gran Canal de Venècia, on podràs veure el bulliciós passeig marítim venecià i llocs històrics emblemàtics com el luxós Hotel Gritti, el palau de les soiries Ca 'Pisani Moretta i l'antic pont de Rialto.</p>
      <img class="grancanal" src="imagenes/grancanal.png" alt="Estas bugeado"/  >
      <p id="a">Quant a aquesta visita turistica:</p>
      <ul>
        <li>Té una durada de 1 hora</li>
        <li>S'accepta un val imprès o mòbil</li>
        <li>Confirmació instantània</li>
        <li>Guia turística en directe en anglès, alemany, espanyol, francès</li>
      </ul><br>

      <h2 class="h">Día 4</h2>
      <p class="uno">18€ Venècia: Tiquet de la Col·lecció Peggy Guggenheim<br>Exploreu un dels atractius culturals més importants de Venècia amb un bitllet saltat al museu Peggy Guggenheim. Gaudiu amb les obres d'art modern de Picasso, Pollock i Dalí. Mantingueu el temps que desitgeu en el vostre bitllet d’entrada única d’un dia complet.</p>
      <img class="peggy" src="imagenes/peggy.jpg" alt="Estas bugeado"/  >
      <p id="a">Quant a aquesta visita turistica:</p>
      <ul>
        <li>Té una validesa de 1 dia</li>
        <li>Saltat la línia del bitllet</li>
        <li>S'accepta un val imprès o mòbil</li>
        <li>Confirmació instantània</li>
        <li>Accessible amb cadira de rodes</li>
      </ul><br>

      <h2 class="h">Día 5</h2>
      <p class="uno">41€ Venècia: Gran Canal de Góndola amb Comentari<br>Exploreu les vies navegables de Venècia en un passeig en gòndola de 30 minuts i mireu els llocs d'interès de la ciutat i la llacuna des d'alguns canals més apartats. Descobriu racons màgics fora del camí.</p>
      <img class="gondola" src="imagenes/gondola.jpg" alt="Estas bugeado"/  >
      <p id="a">Quant a aquesta visita turistica:</p>
      <ul>
        <li>Té una durada de 30 minuts</li>
        <li>Saltat la línia del bitllet</li>
        <li>S'accepta un val imprès o mòbil</li>
        <li>Confirmació instantània</li>
        <li>Driver</li>
        <li>Audio guia/auriculars: Espanyol, xinès, anglès, francès, alemany, hindi, italià, japonès, rus</li>
        <li>Llibretes en: Espanyol, anglès, francès, alemany, italià, japonès</li>
      </ul><br>

      <h2 class="h">Día 6</h2>
      <p class="uno">13€ Fenpera de la Fenice: Entrada de línia amb audioguia.<br>Gaudeix d’un passeig guiat per audio per La Fenice mentre descobreix i admira la història insòlita d’aquest preciós teatre d’òpera.</p>
      <img class="right-photo" src="imagenes/teatro.jpg" alt="Estas bugeado"/  >
      <p id="a">Quant a aquesta visita turistica:</p>
      <ul>
        <li>Té una validesa de 1 dia</li>
        <li>Saltat la línia del bitllet</li>
        <li>Confirmació instantània</li>
        <li>Audio guia/auriculars: Espanyol, xinès, anglès, francès, alemany, hindi, italià, japonès, rus</li>
        <li>S'accepta un val imprès o mòbil</li>
        <li>Accessible amb cadira de rodes</li>
      </ul><br>

      <h2 class="h">Día 7</h2>
      <p class="uno">15€ Basílica de Sant Marc. Apreneu els elements bàsics sobre la basílica de Sant Marc amb una introducció de 30 minuts per part d’un guia local de parla anglesa en un grup reduït i, a continuació, gaudiu d’una entrada a l’altura per explorar les meravelles de la catedral de fama mundial a la vostra mida.
      </p>
      <img class="right-photo" src="imagenes/basilicasantmarc.jpg" alt="Estas bugeado"/  >
      <p id="a">Quant a aquesta visita turistica:</p>
      <ul>
        <li>Té una durada de 30 minuts</li>
        <li>Saltat la línia del bitllet</li>
        <li>S'accepta un val imprès o mòbil</li>
        <li>Confirmació instantània</li>
        <li>Guia en anglès</li>
        <li>Accessible amb cadira de rodes</li>
      </ul><br>

      <table align="center">
  <thead>
    <tr>
      <th> Preu </th>
      <th> Viatge </th>
      <th> Temps </th>
    </tr>
  </thead>
  <tfoot>

  </tfoot>
  <tbody>
    <tr>
      <td> 352€ </td>
      <td> Le Due Corone Bed & Breakfast </td>
      <td> - </td>
    </tr>
    <tr>
      <td> 179€ </td>
      <td> Vol d'anada i retornada </td>
      <td> 3h </td>
    </tr>
    <tr>
      <td> 44€ </td>
      <td> Palau doge i plaça Sant Marc </td>
      <td> 2h </td>
    </tr>
    <tr>
      <td> 20€ </td>
      <td> Excursió en vaixell  </td>
      <td> 4-5h </td>
    </tr>
    <tr>
      <td> 30€ </td>
      <td> Gran Canal de Venècia  </td>
      <td> 1h </td>
    </tr>
    <tr>
      <td> 18€ </td>
      <td> Col·lecció Peggy Guggenheim  </td>
      <td> 2h </td>
    </tr>
    <tr>
      <td> 41€ </td>
      <td> Gran canal de Góndola  </td>
      <td> 30 min </td>
    </tr>
    <tr>
      <td> 13€ </td>
      <td> Teatre Fenpera de la Fenice  </td>
      <td> 3h </td>
    </tr>
    <tr>
      <td> 15€ </td>
      <td> Basílica de Sant Marc  </td>
      <td> 30 min </td>
    </tr>
  </tbody>
</table><br>


<table align="center">
  <thead>
    <tr>
      <th> Total </th>
    </tr>
  </thead>
  <tfoot>
  </tfoot>
  <tbody>
    <tr>
      <td> 712€ </td>
      <td> 16-17h  </td>

    </tr>
  </tbody>
</table>


    </body>
</html>
